// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // A simple Mux chip it starts with a not and 2 ands then an Or
    Not(in=sel, out=out1);
    And(a=a, b=out1, out=out2);
    And(a=b, b=sel, out=out3);
    Or(a=out2, b=out3, out=out);
}
