// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    // Mux is a data selector, is a device that selects between several analog or digital input signals and forwards the selected input to a single output line
    Mux16(a=a, b=b, sel=sel[0], out=muxout1);
    Mux16(a=c, b=d, sel=sel[0], out=muxout2);
    Mux16(a=e, b=f, sel=sel[0], out=muxout3);
    Mux16(a=g, b=h, sel=sel[0], out=muxout4);
    Mux16(a=muxout1, b=muxout2, sel=sel[1], out=muxout1and2);
    Mux16(a=muxout3, b=muxout4, sel=sel[1], out=muxout3and4);
    Mux16(a=muxout1and2, b=muxout3and4, sel=sel[2], out=out);
}
